def hello():
    print('Приветствую, это телефонный справочник')

def choice():
    cho = {
        1:'Добавить запись',
        2:'Найти контакт по имени',
        3:'Вывести весь справочник',
        4:'Удалить контакт по имени'}
    for i, j in cho.items():
        print(f'{i}:{j}')
    action = int(input('Введите номер действия: '))
    return action

def choise_format():
    return int(input('Выбирете формат в которох фотите вывести результат\n'
                     '"1" - в столбик, "2" - в строку\n'))